<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="网络纵横, 春风吻过你~^……^~脸">
    <meta name="description" content="#计算机网络#
##人类同通信发展的历史##
###前网络时代###
这个时代产生了最初的计算机，它具有以下特点：1.每次只能执行一项任务，因此也称为单用户批处理系统；2.计算处理能力非常有限；3.输入和输出数据的方式非常繁复。
随着计算机">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>网络纵横 | 春风吻过你~^……^~脸</title>
    <link rel="icon" type="image/jpeg" href="/hua.jpg">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
    
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper head-container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">春风吻过你~^……^~脸</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">春风吻过你~^……^~脸</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			Contact
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/16.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        网络纵横
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">
                                <span class="chip bg-color">计算机网络</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2019-10-19
                </div>

                
                    
                    <div class="info-break-policy">
                        <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                        2.3k
                    </div>
                    

                    
                    <div class="info-break-policy">
                        <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                        8 分
                    </div>
                    
                
				
				
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>#计算机网络#</p>
<p>##人类同通信发展的历史##</p>
<p>###前网络时代###</p>
<h4 id="这个时代产生了最初的计算机，它具有以下特点："><a href="#这个时代产生了最初的计算机，它具有以下特点：" class="headerlink" title="这个时代产生了最初的计算机，它具有以下特点："></a>这个时代产生了最初的计算机，它具有以下特点：</h4><p>1.每次只能执行一项任务，因此也称为单用户批处理系统；<br>2.计算处理能力非常有限；<br>3.输入和输出数据的方式非常繁复。</p>
<h4 id="随着计算机计算能力的增强，多道批处理系统问世了："><a href="#随着计算机计算能力的增强，多道批处理系统问世了：" class="headerlink" title="随着计算机计算能力的增强，多道批处理系统问世了："></a>随着计算机计算能力的增强，多道批处理系统问世了：</h4><p>1.这时的计算机能够同时执行多项任务；<br>2.多人共用一台计算机；<br>3.输入和输出数据的方式得到了改进。</p>
<p>###萌芽产生###</p>
<p>多道批处理系统的问世催生了一种通信系统——<strong>分时系统</strong></p>
<p><img src="C:%5CUsers%5C86187%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1571472242187.png" alt="1571472242187"></p>
<p>​                                                                                      <strong>分时系统示意图</strong></p>
<p>###互联网雏形###</p>
<p>公共电话网络采取的通信方式称为——<strong>电路交换</strong></p>
<p><img src="C:%5CUsers%5C86187%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1571472425425.png" alt="1571472425425"></p>
<p>1964年《论分布式通道》中周次提出分布式网络的概念；<br>1966年首个分布式网络付诸实践——包交换网络。</p>
<p><img src="C:%5CUsers%5C86187%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1571472535634.png" alt="1571472535634"></p>
<p>、</p>
<p>###互联网诞生###</p>
<p><strong>技术层面的发展：</strong><br>1.ARPAnet中的最大问题推动了1822协议的出台；<br>2.1822协议的缺陷催生了NCP协议的出世；<br>3.NCP协议内含的分层思想深深影响了网络世界的发展；<br>4.1974年5月，集成分层思想的TCP协议出台，IP协议是其中的一个组件。</p>
<p><strong>政治层面的限制：</strong><br>想要连接到ARPAnet，需要美国国防部的授权。</p>
<p><strong>摆脱政府管控的科研网络：</strong><br>1.1980年NSF出资建立了一个新的计算机网络——CSNET；<br>2.1985年NSF通过骨干网连接更多站点，构建出三层网络——NSFNET；<br>3..NSFNET成为了未来互联网骨干网的最重要组成部分。</p>
<p><img src="C:%5CUsers%5C86187%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1571472769448.png" alt="1571472769448"></p>
<p>​                                                                <strong>最早的NSFNET网络示意图</strong></p>
<p>###互联网腾飞###</p>
<p><strong>网络商业化：</strong><br>1989年一些公司将自己的商业电子邮件系统连接到NSFNET；<br>1991年NSF将NSFNET交给ANS，并改名为ANSNET。</p>
<p><strong>万维网（WWW）标准的发展：</strong><br>HTTP和HTML标准出台（1991年）<br>URL提议（1994年）<br>WWW问世（2004年）</p>
<p><img src="C:%5CUsers%5C86187%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1571472926051.png" alt="1571472926051"></p>
<p>​                                                                <strong>以浏览器方式打开超文本文档</strong></p>
<p><img src="C:%5CUsers%5C86187%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1571472994730.png" alt="1571472994730"></p>
<p>​                                                                        <strong>人类历史上第一个网站</strong></p>
<p>##网络连接世界##</p>
<p>如今网络已经渗透到世界的各个角落，与我们的生活、学习和工作产生千丝万缕的联系，这一部分我们从以下角度讨论网络为人类带来的影响：<br><strong>1.网络与生活</strong><br><strong>2.网络与社会</strong><br><strong>3.网络与商业</strong><br><strong>4.网络与职业</strong></p>
<p>###网络与生活###</p>
<p>3G、4G网络的普及和无线技术的发展，使我们可以随时随地接入互联网；<br>社交类APP缩短了人与人之间的时间与空间的距离，扩大了人类社会群体之间的交互与协作的范围；<br>交通类APP的兴起，使得人们的出行方式更加多样和便捷。</p>
<p>将网络与传统多媒体设备结合使得声音、影像的实时交互成为可能，视频会议、远程教育、远程医疗等技术大大提高了工作效率。</p>
<p><img src="C:%5CUsers%5C86187%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1571473471410.png" alt="1571473471410"></p>
<p>​                                                                      <strong>采用华为GSM设备的某无线基站</strong></p>
<p>###网络与社会###</p>
<p>网络重构了人们的社会关系：<br><strong>以前</strong>：围绕家庭、学校或单位构建“圈子”；<br><strong>现在</strong>：围绕共同点构建“圈子”：旅友、书友、车友等。</p>
<p>网络到底是使人们远离了社会，还是更深入了社会？<br>网络上丰富多彩的内容把人们绑定在屏幕前；<br>网络带来的便利提升了工作和学习效率，使人们有时间走出去多与亲朋好友相聚。</p>
<p><img src="C:%5CUsers%5C86187%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1571473540253.png" alt="1571473540253"></p>
<p>​                                                                       <strong>采用华为智真产品的视讯系统</strong></p>
<p>###网络与商业###</p>
<p>电商平台的崛起，弥补了传统购物方式的诸多缺陷；<br>网上银行、电子支付等金融类服务平台也相继进入人们的视线。</p>
<p><img src="C:%5CUsers%5C86187%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1571473612977.png" alt="1571473612977"></p>
<p>​                                                                   <strong>电商平台实现足不出户即可消费</strong></p>
<p>##网络与职业####</p>
<p>各个行业都与信息技术（简称IT）建立起联系，与IT相关的需求也开始呈现多元化，推动了IT专业人才涉猎的领域同时向深度和广度发展。</p>
<table>
<thead>
<tr>
<th><strong>IT**</strong>专业**</th>
<th><strong>职责</strong></th>
</tr>
</thead>
<tbody><tr>
<td>网络工程师</td>
<td>主要负责计算机信息系统的规划、设计、建设、运行和维护工作</td>
</tr>
<tr>
<td>系统工程师</td>
<td>根据商业需求使用各种服务器平台和工具来满足应用服务的需要</td>
</tr>
<tr>
<td>存储工程师</td>
<td>将数据从分散管理转变为集中管理以大幅度降低成本、提高效率</td>
</tr>
<tr>
<td>数据库工程师</td>
<td>主要负责业务数据库从设计、测试到部署交付的全生命周期管理</td>
</tr>
<tr>
<td>软件工程师</td>
<td>针对客户需求进行分析并灵活使用各种汇编语言开发、测试应用</td>
</tr>
</tbody></table>
<p>##局域网、广域网和互联网##</p>
<p><strong>网络按照其所覆盖的地区范围细分为以下四种类型：</strong><br><strong>局域网（Local Area Network， LAN）</strong><br><strong>城域网（Metropolitan Area Network， MAN）</strong><br><strong>广域网（Wide Area Network，WAN）</strong><br><strong>互联网（Internet）</strong></p>
<p>需要注意的是，这种划分方式并不是严格意义上的地区范围区分，只是一个定性的概念。</p>
<p>###局域网###</p>
<p>局域网是范围有限且行政可控的网络，特点是<strong>连接速率高；</strong><br>局域网有以下两种分类标准：<br>传输介质：其中以太网（Ethernet）是我们学习的重点；<br>连接方式：在实际应用中，我们会根据需要结合使用多种连接方式。</p>
<table>
<thead>
<tr>
<th><strong>分类**</strong>标准**</th>
<th><strong>常见**</strong>类型<strong>**举例</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>传输介质</strong></td>
<td>以太网（Ethernet）、 光纤分布式数据接口网（FDDI）、令牌网（Token Ring）、异步传输模式网（ATM）</td>
</tr>
<tr>
<td><strong>连接方式</strong></td>
<td>总线型、环型、星型、树型（层次型）、全网状型</td>
</tr>
</tbody></table>
<p>###局域网—全网状型###</p>
<p>优点：容错性强<br>缺点：扩展性差（不利于增删节点）、建设成本高、邻接关系复杂（n[n-1]/2）、路径控制难度高</p>
<p><img src="C:%5CUsers%5C86187%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1571473917275.png" alt="1571473917275"></p>
<p>​                                                                               <strong>全网状连接</strong></p>
<p>###局域网—总线型###</p>
<p>优点：结构简单、资源共享能力强、节点的增删比较方便<br>缺点：容错性差（主要针对总线）、电气信号干扰较大（容易发生数据冲突）、不利于故障隔离</p>
<p><img src="C:%5CUsers%5C86187%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1571474036541.png" alt="1571474036541"></p>
<p>​                                                                                     <strong>总线型连接</strong></p>
<p>###局域网—环形###</p>
<p>优点：结构简单、建设成本低<br>缺点：容错性差（主要针对节点）、扩展性差（不利于增删节点）、不利于故障隔离</p>
<p><img src="C:%5CUsers%5C86187%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1571474131735.png" alt="1571474131735"></p>
<p>​                                                                                       <strong>环状连接</strong></p>
<p>###局域网—星形###</p>
<p>优点：扩展性强（节点的增删比较方便）、便于故障隔离<br>缺点：容错性差（主要针对中心节点）、中心节点负荷重、链路利用率低</p>
<p><img src="C:%5CUsers%5C86187%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1571474236014.png" alt="1571474236014"></p>
<p>​                                                                                      <strong>星型连接</strong></p>
<p>###局域网—树型###</p>
<p>优点：扩展性强（节点的增删比较方便）、层次分明<br>缺点：结构复杂、容错性差（主要针对次级节点）</p>
<p><img src="C:%5CUsers%5C86187%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1571474339944.png" alt="1571474339944"></p>
<p>​                                                                                <strong>树型连接</strong></p>
<p>###广域网###</p>
<p>又称外网或公网，用于连接不同地区的局域网或城域网。</p>
<p><img src="C:%5CUsers%5C86187%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1571474487876.png" alt="1571474487876"></p>
<p>​                                                                               <strong>广域网连接实例</strong></p>
<p>局域网和广域网之间的区别：</p>
<table>
<thead>
<tr>
<th></th>
<th><strong>局域网</strong></th>
<th><strong>广域网</strong></th>
</tr>
</thead>
<tbody><tr>
<td>传输距离</td>
<td>通常一般不远于几公里的距离</td>
<td>长距离传输</td>
</tr>
<tr>
<td>传输速度</td>
<td>快</td>
<td>慢</td>
</tr>
<tr>
<td>管理方</td>
<td>部署局域网的企业</td>
<td>提供广域网的运营商</td>
</tr>
</tbody></table>
<p>###互联网###</p>
<p>互联的网络（internet）：<br>“i”小写时，表示多个网络连接在一起所构成的一个大网络。</p>
<p><strong>互联网（Internet）的特点：</strong><br>1.不隶属于任何人或机构；<br>2.不是一个单一的网络，而是大量异构网络的集合；<br>3.任何人都可以连接到互联网中；<br>4.连接到互联网的方式多众多样；<br>5.Internet也可以因其发音称为因特网。</p>
<p>##挑战与发展##</p>
<p>互联网的发展日新月异，我们会从以下方面窥探互联网的挑战与发展：<br>终端：万物互联<br>内容：数据时代<br>架构：云为载体<br>操作：软件定义</p>
<p>###终端：万物互联###</p>
<p>联网设备的发展：<br>计算机<br>笔记本电脑、智能手机、平板电脑<br>智能电视、网络摄像头、手表、汽车<br>智能家居：扫地机器人、电动窗帘/百叶窗、空调……</p>
<p>物联网发展中不得不考虑的问题：<br>无线设备的供电</p>
<p>###内容：数据时代###</p>
<p>大数据技术能够用来寻找解决方案：<br><strong>医疗领域</strong><br>大数据技术能够用来预测趋势：<br><strong>经济领域</strong><br>大数据技术能够用来寻找答案：<br><strong>环境、气候、能源……</strong></p>
<p>###架构：云为载体###</p>
<p>数据中心架构的演变与人类文明发展的变革：</p>
<table>
<thead>
<tr>
<th><strong>数据中心</strong></th>
<th><strong>人类文明</strong></th>
</tr>
</thead>
<tbody><tr>
<td>“万能”的大型机</td>
<td>新石器革命</td>
</tr>
<tr>
<td>多服务器协同工作</td>
<td>城市革命</td>
</tr>
<tr>
<td>云计算</td>
<td>工业革命</td>
</tr>
</tbody></table>
<p>###操作：软件定义###</p>
<p>传统网络设备管理方式的提升空间：<br><strong>容易操作失误而出现故障（庞大的配置模版）；</strong><br><strong>使用的命令不统一（厂商、设备类型、设备型号、软件版本）；</strong><br><strong>设备迁移会造成数据中断。</strong></p>
<p>传统网络设备管理基础：<br><strong>控制平面</strong><br><strong>数据平面</strong></p>
<p>传统的控制平面与数据平面示意图：</p>
<p><img src="C:%5CUsers%5C86187%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1571475175259.png" alt="1571475175259"></p>
<p>SDN理念示意图：</p>
<p><img src="C:%5CUsers%5C86187%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1571475211280.png" alt="1571475211280"></p>
<p>SDN解决方案举例：<br>华为SDN自动化部署解决方案——Agile Controller-DCN平台</p>
<p><img src="C:%5CUsers%5C86187%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1571475246355.png" alt="1571475246355"></p>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://dongge404.github.io" rel="external nofollow noreferrer">东锅锅</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://dongge404.github.io/2019/10/19/%E7%AC%AC%E4%B8%80%E7%AB%A0-%E7%BD%91%E7%BB%9C%E7%BA%B5%E6%A8%AA/">https://dongge404.github.io/2019/10/19/%E7%AC%AC%E4%B8%80%E7%AB%A0-%E7%BD%91%E7%BB%9C%E7%BA%B5%E6%A8%AA/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="https://dongge404.github.io" target="_blank">东锅锅</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">
                                    <span class="chip bg-color">计算机网络</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: '',
        clientSecret: '',
        repo: '',
        owner: '',
        admin: null,
        id: '2019-10-19T16-59-17',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>
    

    
        <link rel="stylesheet" href="/libs/gitment/gitment-default.css">
<link rel="stylesheet" href="/css/gitment.css">

<div class="gitment-card card" data-aos="fade-up">
    <div id="gitment-content" class="card-content"></div>
</div>

<script src="/libs/gitment/gitment.js"></script>
<script>
var gitment = new Gitment({
    id: 'Sat Oct 19 2019 16:59:17 GMT+0800',
    owner: '',
    repo: '',
    oauth: {
        client_id: '',
        client_secret: ''
    }
});

gitment.render('gitment-content');
</script>
    

    
        <div class="disqus-card card" data-aos="fade-up">
    <div id="disqus_thread" class="card-content">
        <noscript>Please enable JavaScript to view the
            <a href="https://disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a>
        </noscript>
    </div>
</div>

<script type="text/javascript">
    disqus_config = function () {
        this.page.url = 'https://dongge404.github.io/2019/10/19/第一章-网络纵横/';
        this.page.identifier = '/2019/10/19/第一章-网络纵横/';
        this.page.title = '网络纵横';
    };
    let disqus_shortname = '';

    (function () { // DON'T EDIT BELOW THIS LINE
        let d = document, s = d.createElement('script');
        // 如：s.src = 'https://blinkfox.disqus.com/embed.js';
        s.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
    

    
    <div class="livere-card card" data-aos="fade-up">
    <!-- 来必力City版安装代码 -->
    <div id="lv-container" class="card-content" data-id="city" data-uid="">
        <script type="text/javascript">
            (function (d, s) {
                let j, e = d.getElementsByTagName(s)[0];
                if (typeof LivereTower === 'function') {
                    return;
                }

                j = d.createElement(s);
                j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                j.async = true;

                e.parentNode.insertBefore(j, e);
            })(document, 'script');
        </script>
        <noscript>为正常使用来必力评论功能请激活JavaScript。</noscript>
    </div>
    <!-- City版安装代码已完成 -->
</div>
    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2019/10/19/%E7%AC%AC%E4%B8%80%E7%AB%A0-%E7%BD%91%E7%BB%9C%E7%BA%B5%E6%A8%AA/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/16.jpg" class="responsive-img" alt="网络纵横">
                        
                        <span class="card-title">网络纵横</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            #计算机网络#
##人类同通信发展的历史##
###前网络时代###
这个时代产生了最初的计算机，它具有以下特点：1.每次只能执行一项任务，因此也称为单用户批处理系统；2.计算处理能力非常有限；3.输入和输出数据的方式非常繁复。
随着计算机
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2019-10-19
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            东锅锅
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">
                        <span class="chip bg-color">计算机网络</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2019/10/18/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/16.jpg" class="responsive-img" alt="我的第一篇博客">
                        
                        <span class="card-title">我的第一篇博客</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            ​                                    我真没想到事情会按照我想的那样发展下去，这个我是真没想到，我想什么就会发生什么，怎么会这样，果然有句话怎么说来着:有喜必有悲！感觉什么事情都会发生在自己身上一样，我真
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2019-10-18
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            东锅锅
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->


<!-- 代码语言 -->

    
<!-- 代码块复制 -->


<!-- 代码块收缩 -->


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    <footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">年份</span>
            <a href="https://dongge404.github.io" target="_blank">东锅锅</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">2.5k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    window.setTimeout("siteTime()", 1000);
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2019";
                    var startMonth = "10";
                    var startDate = "18";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">














    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->


    <!-- Baidu Analytics -->


    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    
    <script>
        (function (i, s, o, g, r, a, m) {
            i["DaoVoiceObject"] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o), m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            a.charset = "utf-8";
            m.parentNode.insertBefore(a, m)
        })(window, document, "script", ('https:' == document.location.protocol ? 'https:' : 'http:') +
            "//widget.daovoice.io/widget/6984b559.js", "daovoice")
        daovoice('init', {
            app_id: ""
        });
        daovoice('update');
    </script>
    

    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    
    
    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
